@import "variables", "mixins";

.layout {
  min-width: 100%;
  min-height: 100vh;

  .container {
    padding: 1.5rem;
    min-height: 85vh;
  }
}

.mx-auto {
  margin: $m-auto;
}

.w-25 {
  width: 25%;
}

.home {
  width: 100%;
}

.navbar {
  @include flex-end;

  padding: 5px;
  background-color: $light-blue;
  align-items: center;

  .btn {
    background-color: transparent;
    border: 0;
    color: white;
    padding: 3px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.card {
  background-color: $light-blue;
  border-radius: $b-radius-xs;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin: 1rem auto;

  .max-w-100 {
    max-width: 100%;
  }

  .gap-5 {
    gap: 0.5rem;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    width: 90%;

    p,
    label {
      color: $white;
      font-weight: bold;
    }
  }

  .error,
  .success {
    background-color: #e86d6d;
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
  }

  .error {
    background-color: #e86d6d;
  }

  .success {
    background-color: #6ef25c;
  }

  .input,
  .btn {
    border: 0;
    border-radius: 5px;
    font-weight: bold;
  }

  .group {
    width: 25%;
  }

  .input {
    width: 80%;
  }

  .btn {
    background-color: $white;
    color: $light-blue;
    width: 35%;
    cursor: pointer;
    text-align: center;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .link,
  p {
    color: $light-blue;
  }

  .link {
    font-weight: bold;
  }
}

.form {
  padding: $xs $md;
  border: 2px solid $light-blue;
  border-radius: $b-radius-base;
  width: 25%;
  margin: $m-auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  .flex {
    display: flex;
    margin: 1.5rem 0;
  }

  .flex-col {
    flex-direction: column;
  }

  .label {
    color: $light-blue;
    font-weight: bold;
    margin-bottom: $xs;
    text-align: start;
  }

  .input,
  .submit {
    padding: $xs;
    border: 1px solid $light-blue;
    border-radius: $b-radius-xs;
  }

  .input:focus,
  .input:active {
    border: 2px solid $light-blue;
    outline-width: 0;
  }

  .submit {
    width: 100%;
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: $md;
    background-color: $light-blue;
    cursor: pointer;
  }
}

.alert-success,
.alert-error {
  padding: 4px;
  border-radius: 10px;

  p {
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
  }
}

.alert-success {
  background-color: $light-blue;
}

.alert-error {
  background-color: red;
}

/* MEDIA QUERIES */
@media (max-width: 575px) {
  .card {
    width: 90%;
  }

  .form {
    width: 80%;
  }

  .container {
    padding: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .card,
  .form {
    width: 50%;
  }
}
